{
  "name": "saml-idp-eth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3box": "^1.17.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "12.11.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "6.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "samlp": "github:mcguinness/node-samlp",
    "typescript": "3.6.4",
    "web3": "^1.2.5-rc.0",
    "xml2js": "^0.4.23",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "build": "babel --presets es2015 -d lib/ src",
    "start": "nodemon --exec babel-node index.js",
    "server": "node index.js"
  },
  "devDependencies": {
    "babel-node": "^0.0.1-security"
  }
}
